[ oids ]

# Policies used by the TSA examples
tsa_policy_1 = 1.2.3.4.1
tsa_policy_2 = 1.2.3.4.5.6
tsa_policy_3 = 1.2.3.4.5.7

[ tsa ]
pki_dir                = ./pki
ca_dir                 = ../ca
crypto_device          = builtin                                   # OpenSSL engine to use for signing
signer_cert            = $pki_dir/tsa_cert.pem                     # TSA signing certificate (optional)
certs                  = $ca_dir/tsa_ca.pem                        # Certificate chain to include in the reply (optional)
signer_key             = $pki_dir/priv/tsa_key.pem                 #  TSA private key (optional)
default_policy         = tsa_policy_1                              # Policy if request did not specify it (optional)
other_policies         = tsa_policy_2, tsa_policy_3                # Other acceptable policies (optional)
digests                = md5, sha1, sha224, sha256, sha384, sha512 # Acceptable message digests
accuracy               = secs:1, millisecs:500, microsecs:100      # Time resolution accuracy (optional)
clock_precision_digits = 0                                         # Number of digits after dot (optional)
ordering               = yes                                       # Is ordering defined for timestamps? (optional, default: no)
tsa_name               = yes                                       # Must the TSA name be included in the reply? (optional, default: no)
ess_cert_id_chain      = no                                        # Must the ESS cert ID chain be included? (optional, default: no)
